IP addresses
https://computer.howstuffworks.com/internet/basics/what-is-an-ip-address.htm
 
This source is pretty good because it is very detailed, but still keeps a simple and understandable language. It gives a good overview over several topics like Ipv4,Ipv6; Subnetting, DHCP etc.
 
Switch
https://www.cisco.com/c/en/us/solutions/small-business/resource-center/networking/network-switch-how.html
https://www.cdw.com/content/cdw/en/articles/networking/2018/11/30/ethernet-switch-vs-hub-vs-router.html
On the cisco website there is a 1min video that explains what switches are used for.
On the cdw website we get a more detailed explanation about what a switch does and what it´s used for.
 
MAC addresses
https://whatismyipaddress.com/mac-address
https://www.cleverfiles.com/howto/what-is-mac-address.html
The first link is a pretty detailed but also more complicated explenation about MAC-Adresses.
The second link is a bit easier and makes the topic easier to digest.
 
